# redis_2nd

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/hawoon/api/: ApiApplication.java
api/src/main/java/com/hawoon/api/controller/: MovieController.java
api/src/main/java/com/hawoon/api/dto/: MovieResponseDto.java  ScheduleResponseDto.java
api/src/main/java/com/hawoon/api/dto/request/: MovieSearchRequestDto.java
api/src/main/java/com/hawoon/api/dto/response/: MovieResponseDto.java  ScheduleResponseDto.java
api/src/main/java/com/hawoon/api/service/: MovieService.java
api/src/main/resources/: application.properties
api/src/test/java/com/hawoon/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/hawoon/common/: CommonApplication.java
common/src/main/java/com/hawoon/common/entity/: BaseEntity.java
common/src/test/java/com/hawoon/common/: CommonApplicationTests.java
docker/: Dockerfile  compose.yaml  docker-compose.yaml
domain/: build.gradle
domain/src/main/java/com/hawoon/domain/: DomainApplication.java
domain/src/main/java/com/hawoon/domain/config/: QueryDSLConfig.java
domain/src/main/java/com/hawoon/domain/dto/: MovieScheduleDto.java
domain/src/main/java/com/hawoon/domain/entity/: BaseEntity.java  Genre.java  Movie.java  Rating.java  Reservation.java  Schedule.java  Seat.java  Theater.java  User.java
domain/src/main/java/com/hawoon/domain/repository/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java  MovieRepository.java  MovieRepositoryCustom.java
domain/src/test/java/com/hawoon/domain/: DomainApplicationTests.java
http/: movies.http
infra/: build.gradle
infra/src/main/java/com/hawoon/infra/: InfraApplication.java
infra/src/main/java/com/hawoon/infra/repository/: MovieRepositoryImpl.java
infra/src/test/java/com/hawoon/infra/: InfraApplicationTests.java
initdb/: ddl.sql  init.sql
k6/: test.js
movie-api/: build.gradle
movie-api/src/main/java/com/example/movie/api/: MovieApiApplication.java
movie-api/src/main/java/com/example/movie/api/controller/: MovieController.java
movie-api/src/main/java/com/example/movie/api/dto/: MovieResponseDto.java  ScheduleResponseDto.java
movie-api/src/main/java/com/example/movie/api/service/: MovieService.java
movie-api/src/main/resources/: application.properties
movie-api/src/test/java/com/example/movie/api/: MovieApiApplicationTests.java
movie-application/: build.gradle
movie-application/src/main/java/com/example/movie/application/: MovieApiApplication.java
movie-application/src/main/resources/: application.properties
movie-application/src/test/java/com/example/movie/application/: MovieApplicationTests.java
movie-common/: build.gradle
movie-common/src/main/java/com/example/movie/common/entity/: BaseEntity.java
movie-domain/: build.gradle
movie-domain/src/main/java/com/example/movie/domain/: MovieDomainApplication.java
movie-domain/src/main/java/com/example/movie/domain/dto/: MovieResponseDto.java
movie-domain/src/main/java/com/example/movie/domain/entity/: Genre.java  Movie.java  Rating.java  Reservation.java  Schedule.java  Seat.java  Theater.java  User.java
movie-domain/src/main/java/com/example/movie/domain/repository/: MovieRepository.java  ScheduleRepository.java
movie-domain/src/main/java/com/example/movie/domain/repository/movie/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
movie-domain/src/main/java/com/example/movie/domain/service/: MovieService.java
movie-domain/src/test/java/com/example/movie/domain/: MovieDomainApplicationTests.java
movie-infra/: build.gradle
movie-infra/src/main/java/com/example/movie/infra/: MovieInfraApplication.java
movie-infra/src/test/java/com/example/movie/infra/: MovieInfraApplicationTests.java
