plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

allprojects {
	group = 'com.example.redis_pj'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
		runtimeOnly 'com.mysql:mysql-connector-j'
		compileOnly 'org.projectlombok:lombok'
		implementation 'org.modelmapper:modelmapper:2.4.2'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	}

}
