plugins {
	id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
	useJUnitPlatform()
}