plugins {
    id 'java-library'
}

dependencies {
    implementation project(":movie-api")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}


bootJar {
    mainClass = 'com.example.movie.application.MovieApiApplication'
}

test {
    useJUnitPlatform()
}