// api모듈은
// bootJar > Spring Boot 애플리케이션으로 실행 가능한 JAR 파일로 패키징 하고,
// jar > 일반적인 JAR 파일로 패키징하지 않는다.

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':movie-domain')
    implementation project(':movie-infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
