// api모듈은
// bootJar > Spring Boot 애플리케이션으로 실행 가능한 JAR 파일로 패키징 하고,
// jar > 일반적인 JAR 파일로 패키징하지 않는다.

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':movie-domain')
    implementation project(':movie-infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
