plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
}

group = 'com.example.redis_pj'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    implementation project(':movie-domain')
    implementation project(':movie-infra')
    implementation project(':movie-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}