dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':domain')
    implementation project(':infra')
    implementation project(':common')
}

springBoot {
    mainClass = 'com.hawoon.api.ApiApplication'
}